{
  "short_name": "Jesus Romero",
  "name": "Jesus Romero | Recent CS Graduate",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#d6cdc5",
  "background_color": "#202428"
}
